<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Assignments'/>
        <page name='MyPlayground1'/>
        <page name='MyPlayground2'/>
        <page name='MyPlayground3'/>
        <page name='MyPlayground5'/>
        <page name='MyPlayground6'/>
        <page name='MyPlayground7'/>
        <page name='MyPlayground8'/>
        <page name='Untitled Page 2'/>
        <page name='Untitled Page'/>
    </pages>
</playground>